<!DOCTYPE html>
<html>
    <head>
        <title>BlackPanther</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
          @import url('https://fonts.googleapis.com/css?family=Homenaje');
            body {
                background-color: #000;
                margin: 0;
                overflow: hidden;
                font-family: Homenaje
            }

            #overlay {
              position: absolute;
              color: #eee;
              top: 0;
              right: 10px;

            }

        </style>
    </head>
    <body>
      <div id="overlay">
        <h1>Score: <span id="score">0</span></h1>
      </div>
        <div id="container"></div>

        <script src="js/lib/three.min.js"></script>
        <script src="js/lib/OBJLoader.js"></script>
        <script src="js/lib/MTLLoader.js"></script>
        <script src="js/lib/stats.min.js"></script>
        <script src="js/lib/OrbitControls.js"></script>
        <script src="js/lib/Detector.js"></script>
        <script src="js/lib/ParticleEngine.js"></script>

        <script src="js/utils/OBJLoader.js"></script>
        <script src="js/utils/Keyboard.js"></script>

        <script src="js/object/Bulb.js"></script>
        <script src="js/object/Section.js"></script>
        <script src="js/object/Box.js"></script>
        <script src="js/object/Environment.js"></script>
        <script src="js/object/Car.js"></script>
        <script src="js/object/Coin.js"></script>

        <script src="js/index.js"/></script>

</body>
</html>
